create database sekolahku;
use sekolahku;

##### jawaban nomer 1
create table users (
id int(11) not null auto_increment,
username varchar(50) not null,
email varchar(50) not null,
password varchar(50) not null,
created_at timestamp default current_timestamp,
updated_at timestamp default current_timestamp on update current_timestamp,
primary key(id)
);

insert into users (username,email,password) values
('Andi','andi@andi.com','12345'),
('Budi','budi@budi.com','67890'),
('Caca','caca@caca.com','abcde'),
('Deni','deni@deni.com','fghij'),
('Euis','euis@euis.com','klmno'),
('Fafa','fafa@fafa.com','pqrst');

##### jawaban nomer 2
create table courses (
id int(11) not null auto_increment,
course varchar(50) not null,
mentor varchar(50) not null,
title varchar(50) not null,
primary key(id)
);

insert into courses (course,mentor,title) values
('C++','Ari','Dr.'),
('C#','Ari','Dr.'),
('C#','Ari','Dr.'),
('CSS','Cania','S.Kom'),
('HTML','Cania','S.Kom'),
('Javascript','Cania','S.Kom'),
('Python','Barry','S.T'),
('Micropython','Barry','S.T'),
('Java','Darren','M.T'),
('Ruby','Darren','M.T');

##### jawaban nomer 3
create table userCourse (
id_user int(11),
id_course int(11)
);

insert into userCourse(id_user,id_course) values
('1','1'),
('1','2'),
('1','3'),
('2','4'),
('2','5'),
('2','6'),
('3','7'),
('3','8'),
('3','9'),
('4','1'),
('4','3'),
('4','5'),
('5','2'),
('5','4'),
('5','6'),
('6','7'),
('6','8'),
('6','9');

##### jawaban nomer 4
select userCourse.id_user, users.username, courses.course, courses.mentor, courses.title from
users inner join userCourse
on users.id = userCourse.id_user
inner join courses
on courses.id = userCourse.id_course;

##### jawaban nomer 5
select userCourse.id_user, users.username, courses.course, courses.mentor, courses.title from
users inner join userCourse
on users.id = userCourse.id_user
inner join courses
on courses.id = userCourse.id_course
where title like 'S%';

##### jawaban nomer 6
select userCourse.id_user, users.username, courses.course, courses.mentor, courses.title from
users inner join userCourse
on users.id = userCourse.id_user
inner join courses
on courses.id = userCourse.id_course
where not title like 'S%';

##### jawaban nomer 7
select courses.course, courses.mentor, courses.title, count(users.username) as jumlah_peserta from
users inner join userCourse
on users.id = userCourse.id_user
inner join courses
on courses.id = userCourse.id_course
group by course;

##### jawaban nomer 8
select courses.mentor, count(users.username) as jumlah_peserta, 2000000 * count(users.username) as total_fee from
users inner join userCourse
on users.id = userCourse.id_user
inner join courses
on courses.id = userCourse.id_course
group by mentor;